# bookstoreV2

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dom/bookstore/: BookstoreV2Application.java
src/main/java/dom/bookstore/config/: OpenApiConfig.java  SpringDocConfig.java
src/main/java/dom/bookstore/controller/: AdminController.java  BasketController.java  BookController.java  OrderController.java  UserController.java
src/main/java/dom/bookstore/dao/: BasketItemRepository.java  BasketRepository.java  BookRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  UserRepository.java
src/main/java/dom/bookstore/domain/: Basket.java  BasketItem.java  Book.java  Category.java  OrderDetails.java  OrderItem.java  Users.java
src/main/java/dom/bookstore/exception/: ApiError.java  BookstoreBasketException.java  BookstoreDataException.java  BookstoreExceptionHandler.java  BookstoreNotFoundException.java  BookstoreStockException.java  BookstoreValidationException.java  EnumValidator.java  ValidateEnum.java
src/main/java/dom/bookstore/service/: AdminService.java  AdminServiceImpl.java  BasketService.java  BasketServiceImpl.java  BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dom/bookstore/utils/: BookStoreConstants.java  BookStoreUtils.java
src/main/resources/: application.yml  logback-spring.xml  sql.txt
src/test/java/dom/bookstore/: BookstoreV2ApplicationTests.java
src/test/java/dom/bookstore/controller/: AdminControllerTest.java  BasketControllerTest.java  BookControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/dom/bookstore/dao/: AdminRepositoryTest.java  BasketRepositoryTest.java  BookRepositoryTest.java  OrderRepositoryTest.java  UserRespositoryTest.java
src/test/java/dom/bookstore/metrics/: HealthEndpointTest.java
src/test/java/dom/bookstore/service/: AdminServiceTest.java  BasketServiceTest.java  BookServiceTest.java  OderServiceTest.java  UserServiceTest.java
src/test/java/dom/bookstore/utils/: ControllerTestHelper.java  TestDataUtils.java  TestUtils.java
src/test/resources/: application.yml
src/test/resources/requests/: book_request.json  book_request_author_empty.json  book_request_author_too_long.json  book_request_price_empty.json  book_request_price_too_high.json  book_request_price_zero.json  book_request_stock_empty.json  book_request_stock_invalid_char.json  book_request_stock_too_high.json  book_request_title_empty.json  book_request_title_too_long.json  user_request_valid.json
src/test/resources/test_data/: repositoryTestData.sql
